function [lenFreq,SigFreq] = plotSignalinFreq(hObject, eventdata, handles,samplingFreq)
%PLOTSIGNALINFREQ Summary of this function goes here
%   Detailed explanation goes here
     
        axes(handles.FreqPlotMag);
        
        sigLength = length(handles.currentOutputTime);
        currentTimeSig = handles.currentOutputTime;
        XaxeFreq =  handles.XaxisFreq;
        
        posSection = [1:1:round(sigLength/2)]./(sigLength*samplingFreq);
        
        negSection = [-(round(sigLength/2)):1:-1]./(sigLength*samplingFreq);
        
        XaxisFreqs = [negSection,posSection];
        
        freqLength = length(XaxisFreqs);
        
        if freqLength > sigLength
           difference =  freqLength - sigLength;
           currentTimeSig = horzcat(currentTimeSig,zeros(1,difference));
        elseif freqLength < sigLength
           difference =  sigLength - freqLength;
           XaxeFreq = horzcat(XaxeFreq,zeros(1,difference));
        end 
        
        currentOutputFreq = fft(currentTimeSig);
        plot(handles.XaxisFreq,abs(handles.currentOutputFreq));
        title('Magnitude of Signal')
        ylabel('Amplitude')
        xlabel('Frequency')
        
        axes(handles.FreqPlotPhase);
        plot(handles.XaxisFreq,angle(handles.currentOutputFreq));
        title('Phase of Signal')
        ylabel('Amplitude')
        xlabel('Frequency')
        
        lenFreq = [negSection,posSection];
        SigFreq = handles.currentOutputFreq;
end

