function [len,OutputSig] = plotSignalinFreq(hObject,eventdata,handles,samplingFreq,inputSig )
%PLOTSIGNALINFREQ Summary of this function goes here
%   Detailed explanation goes here
    sigLength = length(handles.currentOutputTime);

    posSection = [1:1:round(sigLength/2)]./(sigLength*samplingFreq);

    negSection = [-(round(sigLength/2)):1:-1]./(sigLength*samplingFreq);

    XaxisFreq = [negSection,posSection];

    freqLength = length(handles.XaxisFreq);

    if freqLength > sigLength
       difference =  freqlength - sigLength;
       handles.XaxisFreq = horzcat(handles.XaxisFreq,zeros(1,difference));
    elseif freqLength < sigLength
       difference =  sigLength - freqlength;
       handles.XaxisFreq = horzcat(handles.XaxisFreq,zeros(1,difference));
    end 
    len
    OutputSig = fft(handles.currentOutputTime);
end

